<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="style.css">
      
</head>


<body>
    <div class="user">
    <form>
        <div>
            <label for="Vardas">Vardas</label>
            <input name="Vardas" type="text" required />
        </div>
        <div>
            <label for="Pavardė">Pavardė</label>
            <input name="Pavardė" type="text" required />
        </div>
        <div>
            <label for="El. Paštas">El. Paštas</label>
            <input name="El. Paštas" type="email" required />
        </div>
        <div>
            <label for="Telefonas">Telefonas</label>
            <input name="Telefonas" type="text" required />
        </div>
        <br>
          
            <div class="center">
                <button class="button"  type="button">Siusti</button>
            </div>
        </form>	
    </div>
    
</body>
</html>